type=armor
items=leather_helmet\ leather_chestplate\ leather_leggings\ leather_boots
texture.leather_layer_1=archer_layer_1
texture.leather_layer_1_overlay=archer_layer_1
texture.leather_layer_2=archer_layer_2
texture.leather_layer_2_overlay=archer_layer_2
nbt.CustomModelData=70002