type=armor
items=leather_helmet\ leather_chestplate\ leather_leggings\ leather_boots
texture.leather_layer_1=assassin_layer_1
texture.leather_layer_1_overlay=assassin_layer_1
texture.leather_layer_2=assassin_layer_2
texture.leather_layer_2_overlay=assassin_layer_2
nbt.CustomModelData=70000