type=armor
items=leather_helmet\ leather_chestplate\ leather_leggings\ leather_boots
texture.leather_layer_1=mage_layer_1
texture.leather_layer_1_overlay=mage_layer_1
texture.leather_layer_2=mage_layer_2
texture.leather_layer_2_overlay=mage_layer_2
nbt.CustomModelData=70003