type=armor
items=leather_helmet\ leather_chestplate\ leather_leggings\ leather_boots
texture.leather_layer_1=warrior_layer_1
texture.leather_layer_1_overlay=warrior_layer_1
texture.leather_layer_2=warrior_layer_2
texture.leather_layer_2_overlay=warrior_layer_2
nbt.CustomModelData=70001