nbt.itemsadder.namespace=malikaset
nbt.itemsadder.id=malika_boots
type=armor
items=leather_boots
texture.leather_layer_1_overlay=cf114d_1.png
texture.leather_layer_2_overlay=cf114d_2.png
texture.leather_layer_1=cf114d_1.png
texture.leather_layer_2=cf114d_2.png
weight=9999
